{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6", "DOM" ],
    "sourceMap": true,
    "watch": true
  },
  "files": [
    "app.ts",
    "Tests/EligibleWordsTests.ts",
    "Tests/GuessDetailsTests.ts",
    "Tests/ScoreDetailsTests.ts",
    "Tests/SessionStateTests.ts",
    "Tests/SessionTests.ts",
    "Tests/SingleGameTests.ts"
  ]
}
